{
  "name": "prop-loader",
  "version": "0.0.4",
  "description": "Webpack loader to extract properties from JSON.",
  "main": "index.js",
  "scripts": {
    "test": "ava test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikdesjardins/prop-loader.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Erik Desjardins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erikdesjardins/prop-loader/issues"
  },
  "homepage": "https://github.com/erikdesjardins/prop-loader#readme",
  "devDependencies": {
    "ava": "^0.12.0"
  }
}
